# Antivirus_2d

./: 111.txt  Antivirus.sln  bugfix.bat  test_malware.bat  временый ран.bat  тест2.bat
Antivirus.Core/: Antivirus.Core.csproj  Class1.cs
Antivirus.Core/Diagnostics/: MemoryGuard.cs
Antivirus.Core/Models/: ScanResult.cs
Antivirus.Core/Rules/: malware_rules.yar
Antivirus.Core/Security/: QuarantineService.cs
Antivirus.Core/Services/: IFileScanner.cs  SimpleFileScanner.cs  YaraScanner.cs
Antivirus.Service/: Antivirus.Service.csproj  Program.cs  Worker.cs
Antivirus.Service/Properties/: launchSettings.json
Antivirus.UI/: Antivirus.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuarantineWindow.xaml  QuarantineWindow.xaml.cs
YaraTest/: YaraTest.csproj
